{
  "name": "carousel-renderer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "func start",
    "setup": "pwsh -File setup-fonts.ps1"
  },
  "main": "dist/src/functions/generateCarousel.js",
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.31.0",
    "@resvg/resvg-js": "^2.6.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "satori": "^0.10.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5.4.0"
  }
}
